# -----------------------------------------------------------------------------
# -                  VARIÁVEIS DE AMBIENTE DO DOCKER-COMPOSE                  -
# -----------------------------------------------------------------------------
# -                                                                           -
# - Estes são os valores padrões usados na aplicação                          -
# - Alterações locais podem ser feitas copiando o arquivo e executando        -
# - o comando:                                                                -
# - $ docker-compose --env-file .env.local up -d                              -
# -                                                                           -
# -----------------------------------------------------------------------------

# portas
API_PORT=7000
KEYCLOAK_PORT=7001


APP_DATABASE=api
APP_USER=api
APP_PASSWORD=api


# KeyCloak config
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASS=password
KEYCLOAK_UI_USER=admin
KEYCLOAK_UI_PASS=admin
